{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Button","order":3,"path":"folders/Objects/Button.yy",},
    {"name":"Control","order":4,"path":"folders/Objects/Control.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Enemy.yy",},
    {"name":"Nave","order":5,"path":"folders/Objects/Nave.yy",},
    {"name":"PowerUp","order":8,"path":"folders/Objects/PowerUp.yy",},
    {"name":"Projectile","order":7,"path":"folders/Objects/Projectile.yy",},
    {"name":"Scene","order":6,"path":"folders/Objects/Scene.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Level","order":6,"path":"folders/Rooms/Level.yy",},
    {"name":"Menu","order":7,"path":"folders/Rooms/Menu.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Background","order":16,"path":"folders/Sprites/Background.yy",},
    {"name":"Button","order":15,"path":"folders/Sprites/Button.yy",},
    {"name":"Enemy","order":18,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Nave","order":20,"path":"folders/Sprites/Nave.yy",},
    {"name":"PowerUps","order":21,"path":"folders/Sprites/PowerUps.yy",},
    {"name":"Projectile","order":19,"path":"folders/Sprites/Projectile.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_Creditos","order":2,"path":"fonts/font_Creditos/font_Creditos.yy",},
    {"name":"font_Menu","order":1,"path":"fonts/font_Menu/font_Menu.yy",},
    {"name":"Button_restart","order":1,"path":"objects/Button_restart/Button_restart.yy",},
    {"name":"Button_start","order":2,"path":"objects/Button_start/Button_start.yy",},
    {"name":"Control_Creditos","order":6,"path":"objects/Control_Creditos/Control_Creditos.yy",},
    {"name":"Control_Level_2","order":1,"path":"objects/Control_Level_2/Control_Level_2.yy",},
    {"name":"Control_Level_3","order":2,"path":"objects/Control_Level_3/Control_Level_3.yy",},
    {"name":"Control_Master","order":3,"path":"objects/Control_Master/Control_Master.yy",},
    {"name":"Control_Menu","order":5,"path":"objects/Control_Menu/Control_Menu.yy",},
    {"name":"Control_PowerUp","order":4,"path":"objects/Control_PowerUp/Control_PowerUp.yy",},
    {"name":"Enemy_base_middle","order":1,"path":"objects/Enemy_base_middle/Enemy_base_middle.yy",},
    {"name":"Enemy_base_small","order":2,"path":"objects/Enemy_base_small/Enemy_base_small.yy",},
    {"name":"Enemy_boss_final","order":7,"path":"objects/Enemy_boss_final/Enemy_boss_final.yy",},
    {"name":"Enemy_large","order":3,"path":"objects/Enemy_large/Enemy_large.yy",},
    {"name":"Enemy_middle","order":4,"path":"objects/Enemy_middle/Enemy_middle.yy",},
    {"name":"Enemy_small","order":5,"path":"objects/Enemy_small/Enemy_small.yy",},
    {"name":"Enemy_stalker_advanced","order":8,"path":"objects/Enemy_stalker_advanced/Enemy_stalker_advanced.yy",},
    {"name":"Enemy_stalker","order":6,"path":"objects/Enemy_stalker/Enemy_stalker.yy",},
    {"name":"PowerUp_damage","order":3,"path":"objects/PowerUp_damage/PowerUp_damage.yy",},
    {"name":"PowerUp_points","order":1,"path":"objects/PowerUp_points/PowerUp_points.yy",},
    {"name":"PowerUp_shield","order":2,"path":"objects/PowerUp_shield/PowerUp_shield.yy",},
    {"name":"Scene_control_good_end","order":1,"path":"objects/Scene_control_good_end/Scene_control_good_end.yy",},
    {"name":"Shield","order":1,"path":"objects/Shield/Shield.yy",},
    {"name":"room_Creditos","order":3,"path":"rooms/room_Creditos/room_Creditos.yy",},
    {"name":"room_Good_end","order":1,"path":"rooms/room_Good_end/room_Good_end.yy",},
    {"name":"room_Level_2","order":1,"path":"rooms/room_Level_2/room_Level_2.yy",},
    {"name":"room_Level_3","order":2,"path":"rooms/room_Level_3/room_Level_3.yy",},
    {"name":"room_Level_test","order":3,"path":"rooms/room_Level_test/room_Level_test.yy",},
    {"name":"room_Menu","order":2,"path":"rooms/room_Menu/room_Menu.yy",},
    {"name":"sound_Projectile","order":1,"path":"sounds/sound_Projectile/sound_Projectile.yy",},
    {"name":"sprite_Background_2","order":1,"path":"sprites/sprite_Background_2/sprite_Background_2.yy",},
    {"name":"sprite_base_boss","order":8,"path":"sprites/sprite_base_boss/sprite_base_boss.yy",},
    {"name":"sprite_base_larg","order":4,"path":"sprites/sprite_base_larg/sprite_base_larg.yy",},
    {"name":"sprite_base_mid","order":5,"path":"sprites/sprite_base_mid/sprite_base_mid.yy",},
    {"name":"sprite_base_sma","order":6,"path":"sprites/sprite_base_sma/sprite_base_sma.yy",},
    {"name":"sprite_Button_exit","order":1,"path":"sprites/sprite_Button_exit/sprite_Button_exit.yy",},
    {"name":"sprite_Button_start","order":2,"path":"sprites/sprite_Button_start/sprite_Button_start.yy",},
    {"name":"sprite_Enemy_large_1","order":9,"path":"sprites/sprite_Enemy_large_1/sprite_Enemy_large_1.yy",},
    {"name":"sprite_Enemy_large","order":1,"path":"sprites/sprite_Enemy_large/sprite_Enemy_large.yy",},
    {"name":"sprite_Enemy_small","order":2,"path":"sprites/sprite_Enemy_small/sprite_Enemy_small.yy",},
    {"name":"sprite_Enemy_stalker_advanced","order":7,"path":"sprites/sprite_Enemy_stalker_advanced/sprite_Enemy_stalker_advanced.yy",},
    {"name":"sprite_Enemy_stalker","order":3,"path":"sprites/sprite_Enemy_stalker/sprite_Enemy_stalker.yy",},
    {"name":"sprite_escudo","order":1,"path":"sprites/sprite_escudo/sprite_escudo.yy",},
    {"name":"sprite_points","order":2,"path":"sprites/sprite_points/sprite_points.yy",},
    {"name":"sprite_Projectile","order":1,"path":"sprites/sprite_Projectile/sprite_Projectile.yy",},
    {"name":"sprite_shield","order":3,"path":"sprites/sprite_shield/sprite_shield.yy",},
    {"name":"sprite_vida","order":4,"path":"sprites/sprite_vida/sprite_vida.yy",},
    {"name":"Sprite21","order":5,"path":"sprites/Sprite21/Sprite21.yy",},
  ],
}