{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Button","order":3,"path":"folders/Objects/Button.yy",},
    {"name":"Control","order":4,"path":"folders/Objects/Control.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Enemy.yy",},
    {"name":"Nave","order":5,"path":"folders/Objects/Nave.yy",},
    {"name":"PowerUp","order":8,"path":"folders/Objects/PowerUp.yy",},
    {"name":"Projectile","order":7,"path":"folders/Objects/Projectile.yy",},
    {"name":"Scene","order":6,"path":"folders/Objects/Scene.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Level","order":6,"path":"folders/Rooms/Level.yy",},
    {"name":"Menu","order":7,"path":"folders/Rooms/Menu.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Background","order":16,"path":"folders/Sprites/Background.yy",},
    {"name":"Button","order":15,"path":"folders/Sprites/Button.yy",},
    {"name":"Divulgação","order":17,"path":"folders/Sprites/Divulgação.yy",},
    {"name":"Enemy","order":18,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Nave","order":20,"path":"folders/Sprites/Nave.yy",},
    {"name":"Projectile","order":19,"path":"folders/Sprites/Projectile.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Button_restart","order":1,"path":"objects/Button_restart/Button_restart.yy",},
    {"name":"Button_start","order":2,"path":"objects/Button_start/Button_start.yy",},
    {"name":"Control_Level_2","order":1,"path":"objects/Control_Level_2/Control_Level_2.yy",},
    {"name":"Control_Level_3","order":2,"path":"objects/Control_Level_3/Control_Level_3.yy",},
    {"name":"Control_Master","order":3,"path":"objects/Control_Master/Control_Master.yy",},
    {"name":"Control_PowerUp","order":4,"path":"objects/Control_PowerUp/Control_PowerUp.yy",},
    {"name":"Enemy_base_middle","order":1,"path":"objects/Enemy_base_middle/Enemy_base_middle.yy",},
    {"name":"Enemy_base_small","order":2,"path":"objects/Enemy_base_small/Enemy_base_small.yy",},
    {"name":"Enemy_large","order":3,"path":"objects/Enemy_large/Enemy_large.yy",},
    {"name":"Enemy_middle","order":4,"path":"objects/Enemy_middle/Enemy_middle.yy",},
    {"name":"Enemy_small","order":5,"path":"objects/Enemy_small/Enemy_small.yy",},
    {"name":"Enemy_stalker","order":6,"path":"objects/Enemy_stalker/Enemy_stalker.yy",},
    {"name":"PowerUp_damage","order":3,"path":"objects/PowerUp_damage/PowerUp_damage.yy",},
    {"name":"PowerUp_points","order":1,"path":"objects/PowerUp_points/PowerUp_points.yy",},
    {"name":"PowerUp_shield","order":2,"path":"objects/PowerUp_shield/PowerUp_shield.yy",},
    {"name":"Scene_control_good_end","order":1,"path":"objects/Scene_control_good_end/Scene_control_good_end.yy",},
    {"name":"room_Good_end","order":1,"path":"rooms/room_Good_end/room_Good_end.yy",},
    {"name":"room_Level_2","order":1,"path":"rooms/room_Level_2/room_Level_2.yy",},
    {"name":"room_Level_3","order":2,"path":"rooms/room_Level_3/room_Level_3.yy",},
    {"name":"room_Level_test","order":3,"path":"rooms/room_Level_test/room_Level_test.yy",},
    {"name":"room_Menu","order":2,"path":"rooms/room_Menu/room_Menu.yy",},
    {"name":"sprite_Button_exit","order":1,"path":"sprites/sprite_Button_exit/sprite_Button_exit.yy",},
    {"name":"sprite_Button_start","order":2,"path":"sprites/sprite_Button_start/sprite_Button_start.yy",},
    {"name":"sprite_divulg_bruno","order":1,"path":"sprites/sprite_divulg_bruno/sprite_divulg_bruno.yy",},
    {"name":"sprite_Enemy_large","order":1,"path":"sprites/sprite_Enemy_large/sprite_Enemy_large.yy",},
    {"name":"sprite_Enemy_small","order":2,"path":"sprites/sprite_Enemy_small/sprite_Enemy_small.yy",},
    {"name":"sprite_Enemy_stalker","order":3,"path":"sprites/sprite_Enemy_stalker/sprite_Enemy_stalker.yy",},
    {"name":"Sprite13","order":4,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":5,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":6,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":7,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":8,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":9,"path":"sprites/Sprite18/Sprite18.yy",},
  ],
}