{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Button_exit","order":10,"path":"objects/Button_exit/Button_exit.yy",},
    {"name":"Button_restart","order":9,"path":"objects/Button_restart/Button_restart.yy",},
    {"name":"Button_start","order":14,"path":"objects/Button_start/Button_start.yy",},
    {"name":"Control_enemy","order":6,"path":"objects/Control_enemy/Control_enemy.yy",},
    {"name":"Control_Level_2","order":13,"path":"objects/Control_Level_2/Control_Level_2.yy",},
    {"name":"Control_Level_3","order":15,"path":"objects/Control_Level_3/Control_Level_3.yy",},
    {"name":"Control_master","order":16,"path":"objects/Control_master/Control_master.yy",},
    {"name":"Enemy_base_large","order":18,"path":"objects/Enemy_base_large/Enemy_base_large.yy",},
    {"name":"Enemy_base_middle","order":19,"path":"objects/Enemy_base_middle/Enemy_base_middle.yy",},
    {"name":"Enemy_base_small","order":20,"path":"objects/Enemy_base_small/Enemy_base_small.yy",},
    {"name":"Enemy_large","order":2,"path":"objects/Enemy_large/Enemy_large.yy",},
    {"name":"Enemy_middle","order":3,"path":"objects/Enemy_middle/Enemy_middle.yy",},
    {"name":"Enemy_small","order":4,"path":"objects/Enemy_small/Enemy_small.yy",},
    {"name":"Enemy_stalker","order":12,"path":"objects/Enemy_stalker/Enemy_stalker.yy",},
    {"name":"Projectile_principal","order":1,"path":"objects/Projectile_principal/Projectile_principal.yy",},
    {"name":"Scene_control_bad_end","order":11,"path":"objects/Scene_control_bad_end/Scene_control_bad_end.yy",},
    {"name":"Scene_control_good_end","order":8,"path":"objects/Scene_control_good_end/Scene_control_good_end.yy",},
    {"name":"room_Bad_end","order":1,"path":"rooms/room_Bad_end/room_Bad_end.yy",},
    {"name":"room_Good_end","order":2,"path":"rooms/room_Good_end/room_Good_end.yy",},
    {"name":"room_Level_2","order":3,"path":"rooms/room_Level_2/room_Level_2.yy",},
    {"name":"room_Level_3","order":5,"path":"rooms/room_Level_3/room_Level_3.yy",},
    {"name":"room_Menu","order":4,"path":"rooms/room_Menu/room_Menu.yy",},
    {"name":"sprite_Background_1","order":8,"path":"sprites/sprite_Background_1/sprite_Background_1.yy",},
    {"name":"sprite_Button_exit","order":2,"path":"sprites/sprite_Button_exit/sprite_Button_exit.yy",},
    {"name":"sprite_Button_restart","order":9,"path":"sprites/sprite_Button_restart/sprite_Button_restart.yy",},
    {"name":"sprite_Button_start","order":3,"path":"sprites/sprite_Button_start/sprite_Button_start.yy",},
    {"name":"sprite_divulg_bruno","order":10,"path":"sprites/sprite_divulg_bruno/sprite_divulg_bruno.yy",},
    {"name":"sprite_divulg_daniel","order":11,"path":"sprites/sprite_divulg_daniel/sprite_divulg_daniel.yy",},
    {"name":"sprite_Enemy_large","order":6,"path":"sprites/sprite_Enemy_large/sprite_Enemy_large.yy",},
    {"name":"sprite_Enemy_middle","order":4,"path":"sprites/sprite_Enemy_middle/sprite_Enemy_middle.yy",},
    {"name":"sprite_Enemy_small","order":5,"path":"sprites/sprite_Enemy_small/sprite_Enemy_small.yy",},
    {"name":"sprite_Enemy_stalker","order":7,"path":"sprites/sprite_Enemy_stalker/sprite_Enemy_stalker.yy",},
    {"name":"sprite_Projectile_principal","order":1,"path":"sprites/sprite_Projectile_principal/sprite_Projectile_principal.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
  ],
}